<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwA-vN-OOp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuController" customModule="iOSCardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-TF-9wA">
                                <rect key="frame" x="41" y="133" width="75" height="30"/>
                                <state key="normal" title="Join Lobby"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thP-XW-Zdv">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tblLogsCell" rowHeight="100" id="wVH-ra-TjB" customClass="LogTableViewCell" customModule="iOSCardGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVH-ra-TjB" id="kAw-EL-8WL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-tH-8WE">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bR-tH-8WE" secondAttribute="trailing" id="Fe8-4o-sWI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0bR-tH-8WE" secondAttribute="bottom" id="VU9-ta-Vjr"/>
                                                <constraint firstItem="0bR-tH-8WE" firstAttribute="top" secondItem="kAw-EL-8WL" secondAttribute="topMargin" id="eYC-Nl-qsY"/>
                                                <constraint firstItem="0bR-tH-8WE" firstAttribute="leading" secondItem="kAw-EL-8WL" secondAttribute="leadingMargin" id="uhR-ww-UQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logLabel" destination="0bR-tH-8WE" id="cYR-1d-Y8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-0e-NHv">
                                <rect key="frame" x="239" y="133" width="70" height="30"/>
                                <state key="normal" title="Send UDP"/>
                                <connections>
                                    <action selector="onSendUDPPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZS2-Sg-g4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-JL-eB9">
                                <rect key="frame" x="141" y="65" width="92" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="rhy-bo-mGa"/>
                                </constraints>
                                <state key="normal" title="Create Lobby"/>
                                <connections>
                                    <segue destination="faY-5P-HDD" kind="show" id="HZX-Un-ihH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GB3-JL-eB9" firstAttribute="top" secondItem="utR-4s-wuS" secondAttribute="top" constant="21" id="4Z6-6y-wny"/>
                            <constraint firstItem="thP-XW-Zdv" firstAttribute="leading" secondItem="utR-4s-wuS" secondAttribute="leading" id="8Hu-bU-Rtk"/>
                            <constraint firstItem="qUw-0e-NHv" firstAttribute="baseline" secondItem="Ifw-TF-9wA" secondAttribute="baseline" id="Huh-pf-g9m"/>
                            <constraint firstItem="Ifw-TF-9wA" firstAttribute="centerX" secondItem="thP-XW-Zdv" secondAttribute="centerX" constant="-109" id="ZK8-3b-u1L"/>
                            <constraint firstItem="thP-XW-Zdv" firstAttribute="bottom" secondItem="utR-4s-wuS" secondAttribute="bottom" id="hWg-me-8pW"/>
                            <constraint firstItem="utR-4s-wuS" firstAttribute="trailing" secondItem="qUw-0e-NHv" secondAttribute="trailing" constant="66" id="lfk-Pg-j98"/>
                            <constraint firstItem="Ifw-TF-9wA" firstAttribute="top" secondItem="GB3-JL-eB9" secondAttribute="bottom" constant="7" id="nFH-Hr-W0h"/>
                            <constraint firstItem="thP-XW-Zdv" firstAttribute="top" secondItem="Ifw-TF-9wA" secondAttribute="bottom" constant="37" id="oIR-C9-BFf"/>
                            <constraint firstItem="GB3-JL-eB9" firstAttribute="centerX" secondItem="utR-4s-wuS" secondAttribute="centerX" constant="-0.5" id="q0N-Eo-oTt"/>
                            <constraint firstItem="GB3-JL-eB9" firstAttribute="centerX" secondItem="Ifw-TF-9wA" secondAttribute="centerX" constant="108.5" id="wJk-Ju-yRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utR-4s-wuS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Fd-UD-VH6"/>
                    <connections>
                        <outlet property="createLobbyButton" destination="GB3-JL-eB9" id="FYo-j7-D97"/>
                        <outlet property="joinLobbyButton" destination="Ifw-TF-9wA" id="wcS-Yd-z9q"/>
                        <outlet property="tblLogs" destination="thP-XW-Zdv" id="VJ5-X8-4ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="101.19940029985008"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="jLy-B5-XcT">
            <objects>
                <viewController storyboardIdentifier="LobbyController" id="faY-5P-HDD" customClass="LobbyController" customModule="iOSCardGames" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETa-2z-rmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-ph-NR5">
                                <rect key="frame" x="16" y="78" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="5FN-0B-Gqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-6n-ZcX">
                                <rect key="frame" x="16" y="107" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pBc-03-qWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-qe-Ngf">
                                <rect key="frame" x="318" y="73" width="37" height="30"/>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="onInvitePressed:" destination="faY-5P-HDD" eventType="touchUpInside" id="FjD-1z-NpF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-Sc-MWo">
                                <rect key="frame" x="0.0" y="148" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-1C-8Kh">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-k9-nTl">
                                        <rect key="frame" x="329" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSendPressed:" destination="faY-5P-HDD" eventType="touchUpInside" id="3tQ-qJ-g94"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here, Return to dismiss keyboard" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-fZ-ysV">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="8dl-JX-4V0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YVi-fZ-ysV" firstAttribute="centerY" secondItem="ZnJ-1C-8Kh" secondAttribute="centerY" id="0GE-IG-apW"/>
                                    <constraint firstItem="HMk-k9-nTl" firstAttribute="leading" secondItem="YVi-fZ-ysV" secondAttribute="trailing" id="8gO-lw-77t"/>
                                    <constraint firstItem="YVi-fZ-ysV" firstAttribute="leading" secondItem="ZnJ-1C-8Kh" secondAttribute="leading" id="C0v-9u-vwV"/>
                                    <constraint firstItem="YVi-fZ-ysV" firstAttribute="top" secondItem="ZnJ-1C-8Kh" secondAttribute="top" id="J4x-7c-54s"/>
                                    <constraint firstItem="YVi-fZ-ysV" firstAttribute="top" secondItem="HMk-k9-nTl" secondAttribute="top" id="JT5-gr-lwo"/>
                                    <constraint firstAttribute="height" constant="30" id="KFP-Nb-g3z"/>
                                    <constraint firstAttribute="trailing" secondItem="HMk-k9-nTl" secondAttribute="trailing" id="wfO-Of-Rgy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fLZ-6n-ZcX" firstAttribute="leading" secondItem="Lgj-BX-tGu" secondAttribute="leading" constant="16" id="5nu-Nv-USy"/>
                            <constraint firstItem="vpz-ph-NR5" firstAttribute="top" secondItem="Lgj-BX-tGu" secondAttribute="top" constant="34" id="C2w-1n-J2S"/>
                            <constraint firstItem="fLZ-6n-ZcX" firstAttribute="top" secondItem="vpz-ph-NR5" secondAttribute="bottom" constant="8" id="CFP-K0-35F"/>
                            <constraint firstItem="oTy-qe-Ngf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lgj-BX-tGu" secondAttribute="leading" constant="20" symbolic="YES" id="FkW-MT-vxt"/>
                            <constraint firstItem="vpz-ph-NR5" firstAttribute="leading" secondItem="Lgj-BX-tGu" secondAttribute="leading" constant="16" id="J3A-kM-nbT"/>
                            <constraint firstItem="2ds-Sc-MWo" firstAttribute="top" secondItem="fLZ-6n-ZcX" secondAttribute="bottom" constant="8" id="J93-se-2Ea"/>
                            <constraint firstItem="2ds-Sc-MWo" firstAttribute="trailing" secondItem="Lgj-BX-tGu" secondAttribute="trailing" id="JQh-Vt-O4g"/>
                            <constraint firstItem="oTy-qe-Ngf" firstAttribute="top" secondItem="Lgj-BX-tGu" secondAttribute="top" constant="29" id="K4x-kd-CaO"/>
                            <constraint firstItem="ZnJ-1C-8Kh" firstAttribute="bottom" secondItem="Lgj-BX-tGu" secondAttribute="bottom" id="OZr-oL-9Ec"/>
                            <constraint firstItem="Lgj-BX-tGu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vpz-ph-NR5" secondAttribute="trailing" constant="20" symbolic="YES" id="Rl5-GM-FyV"/>
                            <constraint firstItem="Lgj-BX-tGu" firstAttribute="trailing" secondItem="fLZ-6n-ZcX" secondAttribute="trailing" constant="16" id="Ycd-85-i0z"/>
                            <constraint firstItem="ZnJ-1C-8Kh" firstAttribute="top" secondItem="2ds-Sc-MWo" secondAttribute="bottom" id="fDu-sL-AT1"/>
                            <constraint firstItem="2ds-Sc-MWo" firstAttribute="leading" secondItem="Lgj-BX-tGu" secondAttribute="leading" id="jr7-Nx-Na8"/>
                            <constraint firstItem="Lgj-BX-tGu" firstAttribute="trailing" secondItem="oTy-qe-Ngf" secondAttribute="trailing" constant="20" id="mu9-Bj-Ibj"/>
                            <constraint firstItem="ZnJ-1C-8Kh" firstAttribute="leading" secondItem="Lgj-BX-tGu" secondAttribute="leading" id="rxP-na-VbE"/>
                            <constraint firstItem="ZnJ-1C-8Kh" firstAttribute="trailing" secondItem="Lgj-BX-tGu" secondAttribute="trailing" id="wKZ-SK-NIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgj-BX-tGu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lobby" id="BBG-7f-aPV">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Ijl-9q-A3Q">
                            <connections>
                                <segue destination="kHy-8t-L65" kind="show" id="oT0-5A-PTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnInvite" destination="oTy-qe-Ngf" id="uf9-hK-5bb"/>
                        <outlet property="btnSend" destination="HMk-k9-nTl" id="JDm-V8-gE5"/>
                        <outlet property="btnStart" destination="Ijl-9q-A3Q" id="s5y-Rx-HBt"/>
                        <outlet property="lblMsg" destination="fLZ-6n-ZcX" id="4x2-NE-OQ7"/>
                        <outlet property="lblName" destination="vpz-ph-NR5" id="1CG-Wu-Goe"/>
                        <outlet property="tblChat" destination="2ds-Sc-MWo" id="07f-eM-Qw3"/>
                        <outlet property="txtFldMsg" destination="YVi-fZ-ysV" id="Sm7-mD-NsU"/>
                        <outlet property="viewKB" destination="ZnJ-1C-8Kh" id="L5l-tT-j7k"/>
                        <outlet property="viewKBBottomConstraint" destination="OZr-oL-9Ec" id="qyQ-92-fEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ8-ct-opo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="100.29985007496252"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Zuz-Cb-tCh">
            <objects>
                <viewController id="kHy-8t-L65" customClass="GameViewController" customModule="iOSCardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyU-2e-bdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jON-3N-ozz"/>
                    </view>
                    <navigationItem key="navigationItem" id="rC8-qt-H0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-ZE-4yT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXh-m7-pGE">
            <objects>
                <navigationController id="mwA-vN-OOp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acn-Xe-lwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJ9-W3-YaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7w-fd-JH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="101"/>
        </scene>
    </scenes>
</document>
